### ISSUE TITLE
"Stack smashing protect failure!" After Callback

### ISSUE THREAD

**Issue by juanmartin84** [ayushsharma82/ESP-DASH#239]
Hello to everyone, sorry if it's not placed or labeled right, this is my first post on github. 
I'm using ESP DASH pro 4.6.0 since a few weeks. 
I have 2 applications, they were running fine until last week.
I'm using platformio.

- Since last week and after a "full clean" the following warning appears during "build" process:

lib/ESP-DASH-Pro-v4-6-0/src/ESPDashPro.cpp: In lambda function:
lib/ESP-DASH-Pro-v4-6-0/src/ESPDashPro.cpp:208:3: warning: control reaches end of non-void function [-Wreturn-type]
   });

Beyond this the building and uploading process are normal.

- But when the program runs and after any callback (push a button, move slider, input a text) the program fails and the microcontroller reboots. Below the log:

14:34:47.331 > [Card2] Button Callback Triggered: true
14:34:47.332 > ON
14:34:47.332 >
14:34:47.332 > Stack smashing protect failure!
14:34:47.332 >
14:34:47.332 >
14:34:47.332 > Backtrace: 0x400838e5:0x3ffe9510 0x4008d67d:0x3ffe9530 0x40082c9e:0x3ffe9550 0x40102319:0x3ffe9570 0x401027c9:0x3ffe9660 0x401b2572:0x3ffe9680 0x4019983e:0x3ffe96d0 0x40199865:0x3ffe9710 0x40196819:0x3ffe9730 0x40196891:0x3ffe9770 0x401971be:0x3ffe9790

Piece of code in the setup:

```
buttonZone2Man.attachCallback([&](int value){
    Serial.println("[Card2] Button Callback Triggered: "+String((value == 1)?"true":"false"));
    buttonZone2Man.update(value);
      if(value == true){
        DO2_sub = 1;
        Serial.println("ON");
      }
      if(value == false){
        DO2_sub = 0;
        Serial.println("OFF");}

    dashboardMan.sendUpdates();
  });

```
- Tried this, behavior was the same:

```
buttonZone2Man.attachCallback([&](int value){
    Serial.println("[Card2] Button Callback Triggered: "+String((value == 1)?"true":"false"));
    buttonZone2Man.update(value);
    dashboardMan.sendUpdates();
  });
```

- Tried a different board, behavior was the same.

- The rest of functionalities seem to be working fine (charts, status cards, etc) in the same program.

Could somebody help?
I'm stuck since virtually nothing has changed in the code and it was working as expected before this warning appear.
Thanks in advance :)

**Comment by mathieucarbou** [comment]
```c++
buttonZone2Man.attachCallback([&](int value){
    // [...]
    dashboardMan.refreshCard(&buttonZone2Man);
});
```

**Comment by juanmartin84** [comment]
Hello Mathieu, thanks for feedback.
I tried changing that line as you mentioned:

```
buttonZone2Man.attachCallback([&](int value){
    Serial.println("[Card2] Button Callback Triggered: "+String((value == 1)?"true":"false"));
    buttonZone2Man.update(value);
      if(value == true){
        DO2_sub = 1;
        Serial.println("ON");
      }
      if(value == false){
        DO2_sub = 0;
        Serial.println("OFF");}

    dashboardMan.refreshCard(&buttonZone2Man);
  });
```

Program still failing, below the complete decoded log (I used esp32_exception_decoder from PIO, is the same?) :

16:46:44.067 > [Card2] Button Callback Triggered: true
16:46:44.067 > ON
16:46:44.067 >
16:46:44.067 > Stack smashing protect failure!
16:46:44.067 >
16:46:44.067 >
16:46:44.067 > Backtrace: 0x400838e5:0x3ffe95c0 0x4008d67d:0x3ffe95e0 0x40082c9e:0x3ffe9600 0x4010231d:0x3ffe9620 0x401027cd:0x3ffe9710 0x401b25ae:0x3ffe9730 0x4019987a:0x3ffe9780 0x401998a1:0x3ffe97c0 0x40196855:0x3ffe97e0 0x401968cd:0x3ffe9820 0x401971fa:0x3ffe9840
16:46:44.887 >   #0  0x400838e5 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
16:46:44.887 >   #1  0x4008d67d in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
16:46:44.887 >   #2  0x40082c9e in __stack_chk_fail at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/stack_check.c:35
16:46:44.887 >   #3  0x4010231d in _ZZN7ESPDashC4EP14AsyncWebServerPKcbENKUlP14AsyncWebSocketP20AsyncWebSocketClient12AwsEventTypePvPhjE1_clES5_S7_S8_S9_SA_j$isra$249 at lib/ESP-DASH-Pro-v4-6-0/src/ESPDashPro.cpp:208
16:46:44.887 >   #4  0x401027cd in std::_Function_handler<void (AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int), ESPDash::ESPDash(AsyncWebServer*, char const*, bool)::{lambda(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int)#3}>::_M_invoke(std::_Any_data const&, AsyncWebSocket*&&, AsyncWebSocketClient*&&, AwsEventType&&, void*&&, unsigned char*&&, unsigned int&&) at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:297
16:46:44.887 >   #5  0x401b25ae in std::function<void (AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int)>::operator()(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int) const at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:687
16:46:44.887 >       (inlined by) AsyncWebSocket::_handleEvent(AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int) at .pio/libdeps/esp32dev/ESPAsyncWebServer/src/AsyncWebSocket.cpp:768
16:46:44.887 >   #6  0x4019987a in AsyncWebSocketClient::_onData(void*, unsigned int) at .pio/libdeps/esp32dev/ESPAsyncWebServer/src/AsyncWebSocket.cpp:576
16:46:44.887 >   #7  0x401998a1 in std::_Function_handler<void (void*, AsyncClient*, void*, unsigned int), AsyncWebSocketClient::AsyncWebSocketClient(AsyncWebServerRequest*, AsyncWebSocket*)::{lambda(void*, AsyncClient*, void*, unsigned int)#5}>::_M_invoke(std::_Any_data const&, void*&&, AsyncClient*&&, std::_Any_data const&, unsigned int&&) at .pio/libdeps/esp32dev/ESPAsyncWebServer/src/AsyncWebSocket.cpp:288
16:46:44.887 >       (inlined by) _M_invoke at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:297
16:46:44.887 >   #8  0x40196855 in std::function<void (void*, AsyncClient*, void*, unsigned int)>::operator()(void*, AsyncClient*, void*, unsigned int) const at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:687
16:46:44.887 >       (inlined by) AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:1003
16:46:44.887 >       (inlined by) AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:985
16:46:44.887 >   #9  0x401968cd in AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:1377
16:46:44.887 >   #10 0x401971fa in _async_service_task(void*) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:172      
16:46:44.887 >       (inlined by) _async_service_task at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:207
16:46:44.887 >
16:46:44.887 >
16:46:44.887 >
16:46:44.887 >
16:46:44.887 >
16:46:44.887 > ELF file SHA256: 4208b724a16e2429
16:46:44.887 >
16:46:44.887 > E (4239) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0

Thanks

Juan

**Comment by mathieucarbou** [comment]
> below the complete decoded log (I used esp32_exception_decoder from PIO, is the same?) :

That's even better 👍

**Comment by mathieucarbou** [comment]
your code is incorrect: you cannot concatenate something to a const char*.

try something like:

```c++
buttonZone2Man.attachCallback([&](int value){
    Serial.printf("[Card2] Button Callback Triggered: %s\n", value ? "true":"false");
    buttonZone2Man.update(value);
    DO2_sub = value ? 1 : 0;
    dashboardMan.refreshCard(&buttonZone2Man);
  });
```

**Comment by juanmartin84** [comment]
Thanks, I just took the example from the documentation page of the library.
I tried the proposed code in your post but keeps failing.
Not sure if the failure is the, below the new log:

17:15:22.728 > [Card2] Button Callback Triggered: true
17:15:22.728 >
17:15:22.728 > Stack smashing protect failure!
17:15:22.728 >
17:15:22.728 >
17:15:22.728 > Backtrace: 0x400838e5:0x3ffe95c0 0x4008d67d:0x3ffe95e0 0x40082c9e:0x3ffe9600 0x40102291:0x3ffe9620 0x40102741:0x3ffe9710 0x401b2516:0x3ffe9730 0x401997e2:0x3ffe9780 0x40199809:0x3ffe97c0 0x401967bd:0x3ffe97e0 0x40196835:0x3ffe9820 0x40197162:0x3ffe9840
17:15:23.553 >   #0  0x400838e5 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
17:15:23.553 >   #1  0x4008d67d in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
17:15:23.553 >   #2  0x40082c9e in __stack_chk_fail at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/stack_check.c:35
17:15:23.553 >   #3  0x40102291 in _ZZN7ESPDashC4EP14AsyncWebServerPKcbENKUlP14AsyncWebSocketP20AsyncWebSocketClient12AwsEventTypePvPhjE1_clES5_S7_S8_S9_SA_j$isra$249 at lib/ESP-DASH-Pro-v4-6-0/src/ESPDashPro.cpp:208
17:15:23.553 >   #4  0x40102741 in std::_Function_handler<void (AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int), ESPDash::ESPDash(AsyncWebServer*, char const*, bool)::{lambda(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int)#3}>::_M_invoke(std::_Any_data const&, AsyncWebSocket*&&, AsyncWebSocketClient*&&, AwsEventType&&, void*&&, unsigned char*&&, unsigned int&&) at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:297
17:15:23.553 >   #5  0x401b2516 in std::function<void (AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int)>::operator()(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int) const at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:687
17:15:23.553 >       (inlined by) AsyncWebSocket::_handleEvent(AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int) at .pio/libdeps/esp32dev/ESPAsyncWebServer/src/AsyncWebSocket.cpp:768
17:15:23.553 >   #6  0x401997e2 in AsyncWebSocketClient::_onData(void*, unsigned int) at .pio/libdeps/esp32dev/ESPAsyncWebServer/src/AsyncWebSocket.cpp:576
17:15:23.553 >   #7  0x40199809 in std::_Function_handler<void (void*, AsyncClient*, void*, unsigned int), AsyncWebSocketClient::AsyncWebSocketClient(AsyncWebServerRequest*, AsyncWebSocket*)::{lambda(void*, AsyncClient*, void*, unsigned int)#5}>::_M_invoke(std::_Any_data const&, void*&&, AsyncClient*&&, std::_Any_data const&, unsigned int&&) at .pio/libdeps/esp32dev/ESPAsyncWebServer/src/AsyncWebSocket.cpp:288
17:15:23.553 >       (inlined by) _M_invoke at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:297
17:15:23.553 >   #8  0x401967bd in std::function<void (void*, AsyncClient*, void*, unsigned int)>::operator()(void*, AsyncClient*, void*, unsigned int) const at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:687
17:15:23.553 >       (inlined by) AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:1013
17:15:23.553 >       (inlined by) AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:995
17:15:23.553 >   #9  0x40196835 in AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:1387
17:15:23.553 >   #10 0x40197162 in _async_service_task(void*) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:172      
17:15:23.553 >       (inlined by) _async_service_task at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:207
17:15:23.553 >
17:15:23.553 >
17:15:23.553 >
17:15:23.553 >
17:15:23.553 >
17:15:23.553 > ELF file SHA256: 1911d062e1763930
17:15:23.557 >
17:15:23.557 > E (391) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0

Could help the platform.ini file?

Thanks

**Comment by mathieucarbou** [comment]
I also have ESPDashPro also and line 208 in the zip file for 4-6-0 I have a closing bracket... 
![image](https://github.com/user-attachments/assets/944bf8ff-b395-4d46-ba13-957bd53ac332)

This error is weird:

_ZZN7ESPDashC4EP14AsyncWebServerPKcbENKUlP14AsyncWebSocketP20AsyncWebSocketClient12AwsEventTypePvPhjE1_clES5_S7_S8_S9_SA_j$isra$249 at lib/ESP-DASH-Pro-v4-6-0/src/ESPDashPro.cpp:208

I think you should share more of your code because I feel that you are calling `buttonZone2Man.attachCallback` at teh wrong place (maybe not in setup() )

**Comment by juanmartin84** [comment]
Hello Mathieu, thanks.
Below I tried to isolate from the code just what I'm trying to solve keeping as much as possible the structure.
There is a button, a slider (your_ip:80) and a text input in (your_ip:81), all of them are failing with almost same error shown in the begin of this thread.
![image](https://github.com/user-attachments/assets/7fcac694-2701-4dd2-96a6-64e49962f8e7)
![image](https://github.com/user-attachments/assets/05fc0c24-3641-4ba8-804e-b8b914841fa8)

Everything inside the callbacks seem to be executed, but then "Stack smashing protect failure!" appears.
This warning on line 208 still appearing when compile (don´t know what it means but could be relevant).
![image](https://github.com/user-attachments/assets/833d734b-5b0c-4bd2-a6c3-f30f239d7a60)

Is there some mistake in my code?
Any suggest will be so much appreciated.

main.cpp:
```
#include <defVariables.h>// here is declared as global extern int DO2_sub

#include <dashboard.h>
#include <setupWifi.h>

#include <Arduino.h>
#include <EEPROM.h>

#include <freertos/task.h>
#include <esp_err.h>
#include <esp_log.h>

#include <ESPDashPro.h>

#define DO2 19
     
void Task1(void * pvParameters);
void Task2(void * pvParameters);

void setup() {

  xTaskCreatePinnedToCore(
                    Task1,       /* Task function. */
                    "Task1",     /* name of task. */
                    10000,       /* Stack size of task */
                    NULL,        /* parameter of the task */
                    1,           /* priority of the task */
                    NULL,//&Task1,      /* Task handle to keep track of created task */
                    0);          /* pin task to core 0 */  

  xTaskCreatePinnedToCore(
                    Task2,       /* Task function. */
                    "Task2",     /* name of task. */
                    10000,       /* Stack size of task */
                    NULL,        /* parameter of the task */
                    1,           /* priority of the task */
                    NULL,//&Task2,      /* Task handle to keep track of created task */
                    1);          /* pin task to core 1 */                    
   
  Serial.begin(115200);

  EEPROM.begin(2048); // just to extract wifi credentials 
  delay(10);
      
  pinMode(DO2, OUTPUT);
  delay(10);

  delay (2000);
      
  Serial.println();
  Serial.println("Startup");
  Serial.println();
  
  setup_wificonnection(); // you can use the function you consider to connect to your wifi network
  delay(10);

  confDashBoardSetup();
  delay(10);
  
  dashBoardSetup();
  delay(10);
  
  delay(1000);
  } 


void loop() {
  //task1
  //task2
} 

void Task1(void * pvParameters){

  Serial.print("Task1 Running on Core ");
  Serial.println(xPortGetCoreID());
  delay (10000);

  for(;;){
  
      dashBoardControl();
      delay(10);

      Serial.println("alive1");

      delay (2000);
       }    
      }   

void Task2(void * pvParameters){

  Serial.print("Task2 Running on Core ");
  Serial.println(xPortGetCoreID());
  delay (10000);

  for(;;){

    if (DO2_sub == 1){
    if (digitalRead(DO2) == LOW){
        digitalWrite(DO2, HIGH);
        Serial.print("DO2");
        Serial.println("-->ON"); 
        }
      }

    if (DO2_sub == 0){
    if (digitalRead(DO2) == HIGH){
        digitalWrite(DO2, LOW);
        Serial.print("DO2");
        Serial.println("-->OFF"); 
        }
    }

    Serial.println("alive2");

        delay(1000);
  }}
```

dashboard.cpp:
```
#include <ESPDashPro.h>
#include <defVariables.h>// here is declared as global extern int DO2_sub
#include <defDashboard.h>// dashboards definition
#include <eprom.h> // function writeEpromMaster
#define DO2 19

void dashBoardSetup(){//se ejecuta en setup

    deviceMonitorServerMan.begin(); 

    dashboardMan.setTitle("test");

    timerCardMan.setTab(&ManualMan);
    buttonZone2Man.setTab(&ManualMan);
    
    zone2CardMan.setTab(&SalidasMan);
    
    dashboardMan.sendUpdates();
   
    buttonZone2Man.attachCallback([&](int value){
    Serial.println("[Card2] Button Callback Triggered: "+String((value == 1)?"true":"false"));
    buttonZone2Man.update(value);
      if(value == true){  // REMOVING THIS 2 IF STATEMENTS DOESN'T WORK EITHER
        DO2_sub = 1;
        Serial.println("ON");
      }
      if(value == false){
        DO2_sub = 0;
        Serial.println("OFF");}

    dashboardMan.sendUpdates();
  });

  /*buttonZone2Man.attachCallback([&](int value){
    Serial.printf("[Card2] Button Callback Triggered: %s\n", value ? "true":"false");
    buttonZone2Man.update(value);
    DO2_sub = value ? 1 : 0;
    dashboardMan.refreshCard(&buttonZone2Man);
  });*/ //THIS CODE WAS ALSO TESTED
  
  timerCardMan.attachCallback([&](int value){
  Serial.println("[timerCardMan] Slider Callback Triggered: "+String(value));
  timerCardMan.update(value);
  timeOutMinutes = value;
  dashboardMan.sendUpdates();
  });
  
}

void dashBoardControl(){//se ejecuta en loop principal
  
      if (digitalRead(DO2) == HIGH){
        zone2CardMan.update("ON","s");
        }else{
        zone2CardMan.update("OFF","d");
      }  
    }
  
void confDashBoardSetup(){//se ejecuta en setup  

    deviceMonitorServerConfig.begin(); 

    dashboardConfig.setTitle("test");
  
    routerSSIDCard.setTab(&general);
    routerPASSCard.setTab(&general);
        
    routerSSIDCard.attachCallback([&](const char* value){
    Serial.println("Text Input Callback Triggered: "+String(value));
    routerSSIDCard.update(value);
    writeEpromMaster(0,16,value);
    dashboardConfig.sendUpdates();
  });

    routerPASSCard.attachCallback([&](const char* value){
    Serial.println("Text Input Callback Triggered: "+String(value));
    routerPASSCard.update(value);
    writeEpromMaster(16,32,value);
    dashboardConfig.sendUpdates();
  });  
  }
```

defDashboard.h:
```
#include <ESPDashPro.h>

AsyncWebServer deviceMonitorServerMan(80);
ESPDash dashboardMan(&deviceMonitorServerMan, false);

AsyncWebServer deviceMonitorServerConfig(81);
ESPDash dashboardConfig(&deviceMonitorServerConfig, false);

Tab SalidasMan(&dashboardMan, "Output");
Tab ManualMan(&dashboardMan, "Manual");

Card zone2CardMan(&dashboardMan, STATUS_CARD, "DO2", "d");
Card timerCardMan(&dashboardMan, SLIDER_CARD, "timer", "minutes", 0, 90);
Card buttonZone2Man(&dashboardMan, BUTTON_CARD, "DO2");

Tab general(&dashboardConfig, "General");

Card routerSSIDCard(&dashboardConfig, TEXT_INPUT_CARD, "RouterSSID");
Card routerPASSCard(&dashboardConfig, PASSWORD_CARD, "RouterPASS");
```

below the log after push button2:
16:12:51.819 > [Card2] Button Callback Triggered: true
16:12:51.835 > ON
16:12:51.835 >
16:12:51.835 > Stack smashing protect failure!
16:12:51.835 >
16:12:51.835 >
16:12:51.835 > Backtrace: 0x400836b5:0x3ffda780 0x4008bee9:0x3ffda7a0 0x40082a6e:0x3ffda7c0 0x400e4175:0x3ffda7e0 0x400e4625:0x3ffda8d0 0x4017f822:0x3ffda8f0 0x4016b332:0x3ffda940 0x4016b359:0x3ffda980 0x40168355:0x3ffda9a0 0x401683cd:0x3ffda9e0 0x40168cca:0x3ffdaa00
16:12:53.061 >   #0  0x400836b5 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
16:12:53.061 >   #1  0x4008bee9 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
16:12:53.061 >   #2  0x40082a6e in __stack_chk_fail at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/stack_check.c:35
16:12:53.061 >   #3  0x400e4175 in _ZZN7ESPDashC4EP14AsyncWebServerPKcbENKUlP14AsyncWebSocketP20AsyncWebSocketClient12AwsEventTypePvPhjE1_clES5_S7_S8_S9_SA_j$isra$249 at lib/ESP-DASH-Pro-v4-6-0/src/ESPDashPro.cpp:208
16:12:53.061 >   #4  0x400e4625 in std::_Function_handler<void (AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int), ESPDash::ESPDash(AsyncWebServer*, char const*, bool)::{lambda(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int)#3}>::_M_invoke(std::_Any_data const&, AsyncWebSocket*&&, AsyncWebSocketClient*&&, AwsEventType&&, void*&&, unsigned char*&&, unsigned int&&) at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:297
16:12:53.061 >   #5  0x4017f822 in std::function<void (AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int)>::operator()(AsyncWebSocket*, AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int) const at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:687
16:12:53.061 >       (inlined by) AsyncWebSocket::_handleEvent(AsyncWebSocketClient*, AwsEventType, void*, unsigned char*, unsigned int) at .pio/libdeps/esp32dev/ESPAsyncWebServer/src/AsyncWebSocket.cpp:768
16:12:53.061 >   #6  0x4016b332 in AsyncWebSocketClient::_onData(void*, unsigned int) at .pio/libdeps/esp32dev/ESPAsyncWebServer/src/AsyncWebSocket.cpp:576
16:12:53.061 >   #7  0x4016b359 in std::_Function_handler<void (void*, AsyncClient*, void*, unsigned int), AsyncWebSocketClient::AsyncWebSocketClient(AsyncWebServerRequest*, AsyncWebSocket*)::{lambda(void*, AsyncClient*, void*, unsigned int)#5}>::_M_invoke(std::_Any_data const&, void*&&, AsyncClient*&&, std::_Any_data const&, unsigned int&&) at .pio/libdeps/esp32dev/ESPAsyncWebServer/src/AsyncWebSocket.cpp:288
16:12:53.061 >       (inlined by) _M_invoke at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:297
16:12:53.061 >   #8  0x40168355 in std::function<void (void*, AsyncClient*, void*, unsigned int)>::operator()(void*, AsyncClient*, void*, unsigned int) const at c:\users\juan\.platformio\packages\toolchain-xtensa-esp32@8.4.0+2021r2-patch5\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:687
16:12:53.061 >       (inlined by) AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:1013
16:12:53.061 >       (inlined by) AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:995
16:12:53.061 >   #9  0x401683cd in AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:1387
16:12:53.061 >   #10 0x40168cca in _async_service_task(void*) at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:172      
16:12:53.061 >       (inlined by) _async_service_task at .pio/libdeps/esp32dev/AsyncTCP/src/AsyncTCP.cpp:207
16:12:53.061 >
16:12:53.061 >
16:12:53.061 >
16:12:53.061 >
16:12:53.061 >
16:12:53.061 > ELF file SHA256: 1274b6c57b5344b7
16:12:53.061 >
16:12:53.061 > E (16811) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0
16:12:53.065 > Rebooting...

**Comment by mathieucarbou** [comment]
Oh! I know what is happening!

This is a bug in the codebase that @ayushsharma82 should fix, where he was using `return` on void function. C++ sadly allows that, but it then closes the door for forward compatibility with libraries under the hood.

Just go to line 99 of ESPDashPro.cpp and remove the return keyword you see so that it matched this:

```
          } else if (json["command"] == "ping") {
            _ws->text(client->id(), "{\"command\":\"pong\"}");
          } else if (json["command"] == "tbc:c") {
```

**Comment by juanmartin84** [comment]
Hello Mathieu! Hello Ayush, it works!
Thanks for the support.
Enjoy the rest of the sunday.
Best regards

**Comment by ayushsharma82** [comment]
@juanmartin84 Thanks for the report and thanks @mathieucarbou for quickly spotting it. I'll update the pro version in coming days.
