### ISSUE TITLE
Change from 2.2.5 to 3.0.2 causes reboots

### ISSUE THREAD

**Issue by oldjiberjaber** [ayushsharma82/ESP-DASH#96]
I've been fairly happy with 2.2.5 in the application I am developing but wanted to use floats on my DASH so took the plunge to move to the latest version. All goes well with the basic example, so I translated my 10 cards, 3 gauges and 1 slider to what I could on the latest V3 library.

My code runs Async_ConfigOnStartup for wifi config, then moves to running 2 PIDs which control PWM outputs with feedback from a number of one-wire sensors and status to i2c OLED display along with data from some current & voltage sensors. There is also a MQTT client running pubsub and the ArduinoOTA.

All this works fine with v2 library but with V3, it crashes and reboots as soon as it exits setup() and heads in to loop(). 
Where in loop() it reboots I don't know.
At first I thought this might be my translation of my old cards to the new format so I removed all my DASH elements and simply put the basic example cards in to see if it would get through to just show them... it doesn't.  Here's what the loop() looks like and to reiterate, the code works with the V2 lib - the only change is the new lib.

void loop() {
  check_status(); //Wifi Manager Check
  ArduinoOTA.handle();
  mqttclient.loop();  
//Update Sensors and Heaters
if (millis() - lastSensorUpdate > Sensor_Update_ms) 
   { 
      SetHeatersOFF();
      Poll_Sensors();
      ComputeHeaters();
      SetHeatersON();
   lastSensorUpdate = millis();
   }

//Update OLED 
if (millis() - lastLCDUpdate > LCD_Update_ms) 
   { 
     ReadINA();
     UpdateLCDData();    
    lastLCDUpdate = millis();    
   }
   
//Update the webpage 
if (millis() - lastWebUpdate > Web_Update_ms) //3 second update
   {      
  temperature.update((int)random(0, 50));
  humidity.update((int)random(0, 100));
  /* Send Updates to our Dashboard (realtime) */
  dashboard.sendUpdates();
  lastWebUpdate = millis();
   } 
    
 //None Blocking MQTT reconnect 
  if (millis() - lastReconnectAttempt > 20000) 
  {
  //lastReconnectAttempt = mqttnow;
  // Attempt to reconnect
  if (!mqttclient.connected()) 
    {
    if (reconnect()) {
        lastReconnectAttempt = 0;
    }
    }
    lastReconnectAttempt = millis();
  } 

}

And the crash looks like this:
20:58:29.367 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
20:58:29.367 -> 
20:58:29.367 -> Exception (2):
20:58:29.367 -> epc1=0x3fff2b7c epc2=0x00000000 epc3=0x00000000 excvaddr=0x3fff2b7c depc=0x00000000
20:58:29.367 -> 
20:58:29.367 -> >>>stack>>>
20:58:29.367 -> 
20:58:29.367 -> ctx: cont
20:58:29.367 -> sp: 3fff1700 end: 3fff1930 offset: 0190
20:58:29.401 -> 3fff1890:  3fff3b00 3fff2b7c 3fff3164 4020ef18  
20:58:29.401 -> 3fff18a0:  3fff3164 80c6a7f0 3fff3600 3fff1978  
20:58:29.401 -> 3fff18b0:  3fff2b7c 3fff3164 00000000 4020f62e  
20:58:29.401 -> 3fff18c0:  3fff3bbc 3fff2b7c 3fff2b7c 4020f652  
20:58:29.401 -> 3fff18d0:  00000000 3fff007c 3fff18f0 4020f6aa  
20:58:29.401 -> 3fff18e0:  3fff0430 3fff0084 3fff2b7c 402161a3  
20:58:29.401 -> 3fff18f0:  3fff3bbc 0087008f 00000000 40222836  
20:58:29.401 -> 3fff1900:  3fff0430 3fff007c 3fff0080 40208a41  
20:58:29.436 -> 3fff1910:  3fffdad0 00000000 3fff1938 40223e24  
20:58:29.436 -> 3fff1920:  feefeffe feefeffe 3ffe878c 401012b5  
20:58:29.436 -> <<<stack<<<
20:58:29.436 -> 
20:58:29.436 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
20:58:29.436 -> 
20:58:29.436 ->  ets Jan  8 2013,rst cause:2, boot mode:(3,6)
20:58:29.436 -> 
20:58:29.470 -> load 0x4010f000, len 3584, room 16 
20:58:29.470 -> tail 0
20:58:29.470 -> chksum 0xb0
20:58:29.470 -> csum 0xb0
20:58:29.470 -> v2843a5ac
20:58:29.470 -> ~ld

**Comment by ayushsharma82** [comment]
Exception stack trace is useless without you pasting the whole code. What I want you to do is install this ESP Exception decoder 
(https://github.com/me-no-dev/EspExceptionDecoder) and let me know what are the results.

**Comment by oldjiberjaber** [comment]
OK - so I had paused teh project I was working on related to this but re-used the code for another application and needed float cards so updated to 3.0.2 and still crashing, I've now installed the decoder and here's the output:

17:58:28.495 -> 
17:58:28.495 -> ctx: cont
17:58:28.495 -> sp: 3fff14f0 end: 3fff1720 offset: 0190
17:58:28.495 -> 3fff1680:  3fff3800 3fff2814 3fff3a9c 4020ee64  
17:58:28.495 -> 3fff1690:  3fff3a9c 80c6a7f0 3fff3800 3fff1768  
17:58:28.495 -> 3fff16a0:  3fff2814 3fff3a9c 00000000 4020f57a  
17:58:28.495 -> 3fff16b0:  3fff3dac 3fff2814 3fff2814 4020f59e  
17:58:28.543 -> 3fff16c0:  00000000 3ffefe48 3fff16e0 4020f5f6  
17:58:28.543 -> 3fff16d0:  3fff0220 3ffefe50 3fff2814 4021ae3f  
17:58:28.543 -> 3fff16e0:  3fff3dac 0092009f 00ff0190 3fff1768  
17:58:28.543 -> 3fff16f0:  3fff0220 3ffefe50 3ffeff68 40208c41  
17:58:28.543 -> 3fff1700:  3fffdad0 00000000 3fff1728 40223b24  
17:58:28.543 -> 3fff1710:  feefeffe feefeffe 3ffe85bc 401012b5  
17:58:28.543 -> <<<stack<<<
17:58:28.543 -> 

Exception 2: InstructionFetchError: Processor internal physical address or data error during instruction fetch
PC: 0x3fff2814
EXCVADDR: 0x3fff2814

Decoding stack results
0x4020ee64: AsyncWebSocket::makeBuffer(unsigned char*, unsigned int) at D:\jiber\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\AsyncWebSocket.cpp line 1229
0x4020f57a: AsyncWebSocket::textAll(AsyncWebSocketMessageBuffer*) at D:\jiber\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\AsyncWebSocket.cpp line 969
0x4020f59e: AsyncWebSocket::textAll(char const*, unsigned int) at D:\jiber\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\AsyncWebSocket.cpp line 975
0x4020f5f6: AsyncWebSocket::textAll(String const&) at D:\jiber\OneDrive\Documents\Arduino\libraries\ESPAsyncWebServer-master\src\AsyncWebSocket.cpp line 1116
0x4021ae3f: ESPDash::sendUpdates() at D:\jiber\OneDrive\Documents\Arduino\libraries\ESP-DASH\src\ESPDash.cpp line 340
0x40208c41: loop() at D:\jiber\OneDrive\Documents\Arduino\radiator001/A_Loop.ino line 55
0x40223b24: loop_wrapper() at C:\Users\jiber\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266\core_esp8266_main.cpp line 197

Line I can identify are within an IF statement that runs the update of the dash based on a timer (3s update) :

53:     dashboard.sendUpdates();
54:     
55:     lastWebUpdate = millis();
56:     }

As I don't need PIDs on the current application I will systematically remove them to see if that is the area causing the crash

**Comment by oldjiberjaber** [comment]
I decided to test another async web dashboard and noticed there was a line to start the webserver....   however using the 2.2.5 version this wasn't required.... 

It would appear you need to start the webserver to get it to not crash on V3.0.2.  
I run this with Async wifimanager which might close the webserver when it exits?  Though if this is the case then v2.2.5 shouldn't have worked either.... so bit confused but workaround appears to be webServer.init(); in setup()

**Comment by ayushsharma82** [comment]
@oldjiberjaber  Best workaround will be to have to on a different port.

**Comment by ayushsharma82** [comment]
As this is a library conflict issue, I'll mark it closed.
